#端口
server.port=1314
#添加扫描包
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
#连接超时时间
server.servlet.session.timeout=30m
#最大连接数
server.tomcat.max-connections=10000
#最大form表单容量
server.tomcat.max-http-form-post-size=2MB
#最大线程
server.tomcat.threads.max=500

#开发时关闭缓存,不不然没法看到实时⻚页⾯面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.content-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html
